@extends('layouts.app')

@section('content')
<div class="container">
<div class="paymentinfo">
	<h1> Условия оплаты</h1>
	<p>Наш сервис распространяется по подписочной системе оплаты, а это значит, что Вы оплачиваете подписку на наш сервис и можете использовать его тот срок на который Вы оформили подписку(после окончания срока подписки, использовать сервис Вы не сможете), стоимость подписки составляет 100 рублей в месяц, но Вы можете оформить подписку на большее время и получить выгоду, например 3 месяца стоит 270 рублей (90 рублей в месяц), 6 месяцев-500 рублей (83.3 рубля в месяц), 12 месяцев - 900 рублей (75 рублей в месяц).</p><br>
	<h2>Вы можете оплатить подписку с помощью банковской карты</h2>
	<p>Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем:</p><br>
	<h3>МИР:</h3><img src="/img/logo_mir.jpg"><br>
	<h3>VISA International:</h3><img src="/img/_Visa.png"><br>
	<h3>Mastercard Worldwide:</h3><img src="/img/Mastercard-logo.svg.png"><br>
	<h3>JCB:</h3><img src="/img/jcb.png"><br>	
	<h2>Опсание процесса передачи данных</h2>
	<p>Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. СОединение с платёжный шлюзом и передача информации осуществляется в защищенном режиме с использрванием протокола SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет платежей Verified By Visa, MasrerCard SecureCode, MIR Accept, J-Secure для проведения платёжа также может потребоваться ввод специального пароля.</p><br>
	<p>Настоящий сайт поддерживает 256-битное шифрвание. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за искоючением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprt., JCB</p></div>
	<h2><b>Возврат средств после успешного оформления подписки невозможен</b></h2>
	</div>
@endsection